<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> Page Title </title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<!--    <h1> Hello World! </h1>
    <div class="placeHolder">
        I'm in a div
    </div>

    <div class="anotherPlaceHolder">
        I'm in another div
    </div>
-->
    <div class="container">  
        <div class="navWrapper">
            <div class="leftSide">
                <div class="navLinkWrapper activeNavLink">
                    <a href="index.html">Home</a>
                </div>
                <div class="navLinkWrapper">
                    <a href="about.html">About</a>
                </div>
                <div class="navLinkWrapper">
                    <a href="https://youtu.be/5bMdjkfvONE">Class Video</a>    
                </div>
            </div>

            <div class="rightSide">
                <div class="brand">              
                    <div>THIS IS ME</div>
                </div>
            </div>
        </div>

        <div class="contentWrapper">
            <div class="imagesWrapper">

                <!-- image 1 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio1.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/quip.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- image 2 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio2.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/quip.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>
            
                <!-- image 3 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio3.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 4 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio4.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 5 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio5.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/quip.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 6 -->            
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio6.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 7 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio7.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 8 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio8.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 9 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio9.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 10 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio10.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 11 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio11.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>

                <!-- image 12 -->
                <div class="imageWrapper">
                    <div class="imageBackground" style="background-image:url(images/portfolio12.jpg);"></div>
                    <div class="imageTextWrapper">
                        <div class="logoWrapper">
                            <img src="images/logos/eventbrite.png">
                            <div class="subtitle">
                                Did I build Quip?  maybe I did, maybe I didn't...
                            </div>
                        </div>
                    </div>
                </div>
            </div>    

        </div>
    </div>
</body>

<script>
    const imageItems = document.querySelectorAll('.imageWrapper')  
    imageItems.forEach(imageItem => {
        imageItem.addEventListener('mouseover', () => {
/*            console.log(imageItem.childNodes[1].classList); */
            imageItem.childNodes[1].classList.add('imgDarken');
        })
        imageItem.addEventListener('mouseout', () => {
            imageItem.childNodes[1].classList.remove('imgDarken');
        })
    })
</script>
</html>